<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/zoznamSpojov"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/zoznamMeno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zoznam"
        android:textSize="36sp" />

</LinearLayout>